# spring-boot-demo-jms

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/code/shubham/demo/jms/: Application.java
src/main/java/code/shubham/demo/jms/message/: ScheduledMessageErrorHandler.java  ScheduledMessageReceiver.java  ScheduledMessageSender.java
src/main/java/code/shubham/demo/jms/model/: MessageObject.java
src/main/kotlin/: Application.kt
src/main/resources/: application.yml
src/test/java/code/shubham/demo/jms/: ApplicationTests.java
