pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'spring-boot-demo-jms'


//include "shared", "api", "services:webservice"
//
//ext.isPush = getProperty('gradle.cache.push')
//
//buildCache {
//    local {
//        enabled = false
//    }
//    remote(HttpBuildCache) {
//        url = "${artifactory_url}/gradle-cache-example/"
//        credentials {
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        push = isPush
//    }
//}
